:root {
    --colorprimario: #0E5471;
    --colorsecundario: #73C801;
    --colorprimariohover: #0B435B;


    --colorletra: #0B435B;
    --colorblanco: #ffffff;
    --colorgris: #CCCCCC;
    --colorazulclaro: #DAF1FB;
    --colorazullink: #126B91;

    --colorazulclaro-transparente: rgba(218, 241, 251, 0.8);

    --colorfondogris: #F4F2F0;

    --color-card-p: rgb(117 117 117);

    --font-s: 16px;
    --font-sm: 18px;
    --font-m: 20px;
    --font-ml: 24px;
    --font-l: 36px;
    --font-xl: 48px;
    --font-xxl: 56px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--colorletra);
    scroll-behavior: smooth;
}

h2,h3,h4 {
  color: var(--colorprimario);
}

button {
    cursor: pointer;
}

.btn {
    height: 52px;
    min-width: 280px;
    font-size: var(--font-s);
    border-radius: 40px;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 0px 3px;
    box-shadow: 0 4px 0 0 var(--colorprimariohover);
    background-color: var(--colorprimario);
    color: var(--colorblanco);
    border: 2px solid transparent;
    appearance: none;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    box-shadow: none;
    transform: translateY(2px); 
}


.btn-header {
    height: 52px;
    width: 160px;
    font-size: var(--font-s);
    border-radius: 20px;
    appearance: none;
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
}


.btn-login {
    color: var(--colorprimario);
    border: 1px solid var(--colorgris);
    background-color: transparent;
    transition: border-color 0.3s ease, background-color 0.2s ease;
}

.btn-login svg {
    margin-right: 4px;
    vertical-align: middle; 
}

.btn-login:hover {
    border-color: var(--colorprimario);
    opacity: 0.9;
}

.btn-login:active {
    background-color: var(--colorazulclaro);
    transform: translateY(2px); 
}

.btn-registro {
    color: var(--colorblanco);
    background-color: var(--colorprimario);
    border: 1px solid var(--colorprimario);
    transition: background-color 0.2s ease;
    margin-right: 4px;
}

.btn-registro:hover {
    background-color: var(--colorprimariohover);
}

.btn-registro:active {
    background-color: var(--colorprimariohover);
    transform: translateY(2px); 

}


.verde {
    color: var(--colorsecundario);
}

/* -----------------------------------------------------HEADER--------------------------------------------------------------------------- */


.contenedor-contenido {
  max-width: 1440px;
  margin: auto;
}

header {
    height: 68px;
    display: flex;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 0 80px; /* Espaciado interno de 80px en los lados */
    position: fixed;
    width: 100%;
    z-index: 200;
    background-color: var(--colorblanco);

}


  .logo {
    width: 222px;
    height: 44px;

  }

  .logo-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }


li,ul {
    list-style: none;
}

  .menu {
    display: flex; /* Aplica Flexbox a la lista de menú */
    gap: 40px; /* Espaciado entre los elementos del menú */
    justify-content: center;
    align-items: center;

  }

  /* Estilo para los enlaces del menú */
.menu a {
    text-decoration: none;
    font-size: var(--font-s);
    color: var(--colorprimario);
    font-weight: 600;
  }

.menu li {
    height: 68px;
    text-align: center;
    display: inline-flex;
    align-items: center;
}


  /* Menú desplegable (Submenú) */
.menu-item {
    position: relative; /* Necesario para el posicionamiento absoluto del submenú */
    font-weight: bold;
  }

  .submenu {
    position: absolute;
    top: 102%;
    left: 0;
    background-color: #fff;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 100;
    font-weight: normal;
    width: 244px;
  }

  .submenu li {
    padding: 10px;
    height: 56px;
  }
  
  .submenu li a {
    padding: 10px 15px;
    white-space: nowrap;
    font-weight: 500;
  }

  .menu-item:hover .submenu {
    display: flex;
  }

  .barra-vertical {
    width: 1px;
    height: 30px;
    background-color: var(--colorgris);
    margin: 20px;
    user-select: none;
  }
  
  .registro-container {
    display: flex;
    justify-content: center;
    align-items: center;

  }



  .bandera {
    height: 32px;
    width: 48px;
  }

  .item-desplegable {
    border-bottom: 1px solid transparent;
  }


  .item-desplegable:hover {
    border-bottom-color: var(--colorprimariohover);
  }

  .item-solitario:hover {
    text-decoration: underline;
    color: var(--colorazullink);
  }


  .menu-banderas {
    display: flex; /* Aplica Flexbox a la lista de menú */
    gap: 32px; /* Espaciado entre los elementos del menú */
    justify-content: center;
    align-items: center;
    height: 68px;
  }

  .bandera-item {
    position: relative; /* Necesario para el posicionamiento absoluto del submenú */
  }


  .submenu-banderas {
    display: none;
    position: absolute;
    top: 102%;
    left: -6px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 100;
    font-weight: normal;
    width: 62px;
  }


  .submenu-banderas li {
    height: 54px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}


.bandera-item:hover .submenu-banderas {
    display: flex;
  }
 

  .hamburger {
    display: block;
  }

  .hamburger-btn {
    border: none;
    background: none;
    display: none;
  }

  .contenedor-hamburger {
    display: none;
  }

  @media only screen and (max-width:1300px) {
    .menu, .registro-container {
      display: none;
    }

    .hamburger-btn {
      display: block;
    }

  }

  @media only screen and (max-width:1000px) {
    .logo-container {
      padding-right: 0;
      padding-left: 16px;
    }

    .hamburger-btn {
      padding-right: 16px;
    }

    header {
      padding: 0;
    }
  }
  /* -----------------------------------------------------FIN  HEADER--------------------------------------------------------------------------- */

/* --------------------------------HERO SECTION---------------------------------------------------------------- */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 940px;
    position: relative; /*Lo agregamos para la linea horizontal*/
}

.contenedor-texto {
    margin: 240px 60px 135px 135px;
}

.contenedor-texto h2 {
    font-size: var(--font-xl);
    font-weight: bold;
    color: var(--colorprimario);
}

.contenedor-texto p {
    font-size: var(--font-m);

}

.hero-p1 {
    margin-top: 40px;
}

.hero-p2 {
    margin-top: 8px;
    margin-bottom: 20px;
}

.imagen-plataforma {
    margin-top: 100px;
    margin-right: 100px;
    display: inline-block;
    position: relative;
}

.contenedor-plataforma {
    user-select: none;
    position: relative;
    margin-top: 60px;
}

@keyframes mover-arriba-abajo {
    0% {
        transform: translateY(0); /* Posición inicial */
    }
    50% {
        transform: translateY(-12px); /* Mover hacia arriba */
    }
    100% {
        transform: translateY(0); /* Volver a la posición original */
    }
}

.box-efectivo {
    position: absolute;
    top: 450px;
    left: -45px;
    width: 286px;
    height: 220px;
    background-color: var(--colorazulclaro-transparente);
    border-radius: 45px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: 200;
    animation: mover-arriba-abajo 2.5s ease-in-out infinite;
}


  .text-up {
    font-size: 40px; /* Tamaño de fuente para "efectivo" */
  }
  
  .text-down {
    font-size: 64px; /* Tamaño de fuente para "90 seg" */
  }

  .linea-horizontal {
    height: 2px;
    width: 60%; /* La línea ocupa el 60% del ancho */
    background-color: var(--colorfondogris);
    margin: 0 auto; /* Centramos la línea horizontalmente */
    position: absolute; /* Posicionamos la línea de manera absoluta */
    bottom: 100px; /* Colocamos la línea en la parte inferior de la sección */
    left: 50%; /* Centramos el inicio de la línea */
    transform: translateX(-50%); /* Ajustamos la línea para que esté completamente centrada */
  }


  @media only screen and (max-width:1000px) {
.hero-section {
  grid-template-columns: 1fr;
  grid-template-rows: 600px 400px 100px;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.contenedor-texto, .imagen-plataforma, .contenedor-plataforma {
  margin: 0;
}


.contenedor-texto {
  grid-row: 2;
  padding: 20px;
  padding-left: 40px;

}

.contenedor-texto h2 {
  font-size: 40px;
}

.box-efectivo {
top: 400px;
}

.hero-section{
  height: auto;
}

.contenedor-plataforma {
  display: flex;
  padding: 0 20px;
  padding-top: 120px;
}

.contenedor-plataforma img {
  max-width: 100%;
  object-fit: cover;
}

.box-efectivo {
  display: flex;
}

  }




/* --------------------------------FIN HERO SECTION---------------------------------------------------------------- */ 
/* --------------------------------S1 SECTION---------------------------------------------------------------- */ 
.s1 {
  max-width: 1440px;
  margin: 0 auto;
}

.s1 h1 {
  font-size: var(--font-xxl);
  color: var(--colorsecundario);
  text-align: center;
}

.s1 h2 {
  font-size: var(--font-l);
  text-align: center;
}

.s1 p {
  font-size: var(--font-m);
  line-height: 1.5;
}

.s1-parrafo {
  margin: 60px;
}

.fondo-accionistas {
  background-color: var(--colorfondogris);
  height: 386px;
  width: 100%;
}

.p-s1 {
  padding-top: 16px;
  padding-bottom: 40px;
}

.accionistas {
  text-align: center;
  padding-top: 40px;
  font-size: var(--font-l);
}

.contenedor-accionistas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 40px;
}

@media only screen and (max-width:1000px) {
  .s1 h2 {
    font-size: 28px;
  }

  .s1 p {
    font-size: 18px;
  }

  .contenedor-accionistas {
    flex-direction: column;
  }

  .fondo-accionistas {
    height: auto;
    padding-bottom: 40px;
  }

  /* Cambiar a horizontal cuando la pantalla sea menor a 768px */
  .barra-vertical {
    width: 30px; /* Ahora la barra será horizontal */
    height: 1px; /* Reducimos la altura para que sea horizontal */
  }
}

/* -------------------------------- FIN S1 SECTION---------------------------------------------------------------- */ 

/* --------------------------------S2 SECTION---------------------------------------------------------------- */ 



.s2 h2 {
  font-size: var(--font-xl);
  text-align: center;
  margin-top: 80px;
}

.contenedor-proceso {
  margin-top: 60px;
  margin-bottom: 100px;
}

.contenedor-proceso img {
  display: block;
  width: 800px; /* Ajusta según el tamaño que desees */
  margin: auto; /* Centrar si es necesario */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 6px rgba(0, 0, 0, 0.1);
  border: 12px solid var(--colorfondogris);
  border-radius: 60px; /* Borde redondeado si lo deseas */
}

.fondo-empresas {
  background-color: var(--colorfondogris);
  width: 100%;
  height: 500px;
}

.contenedor-empresas h3 {
  font-size: var(--font-l);
  text-align: center;
  padding-bottom: 60px;
}

.contenedor-empresas {
  margin: 40px 0 40px 0;
}

.slider {
  overflow: hidden;
  width: 100%; /* Ajusta según tu diseño */
  position: relative;
}

.slides {
  display: flex;
  gap: 60px;
  animation: slide 40s linear infinite; 
}

.slide {
  flex: 0 0 calc(100% / 8 - 60px); /* 8 marcas visibles en pantalla */
  box-sizing: border-box;
  flex-shrink: 0; /* Evita que las marcas se reduzcan */
}

.slide img {
  width: 100%; /* O el tamaño deseado */
  height: 100px; /* Altura fija para todas las imágenes */
  object-fit: contain; /* Mantiene la proporción sin deformar */
  transform: translateZ(0);
}

.cover {
  object-fit: cover !important;
}

@keyframes slide {
  from {
      transform: translateX(0); /* Comienza en el inicio */
  }
  to {
    transform: translateX(calc((-100% / 8 + 60px) * 21));; /* Desplaza exactamente el ancho de 21 marcas */
  }
}


@media only screen and (max-width:1000px) {
  .s2 h2 {
    font-size: 36px;
  }

  .contenedor-proceso {
    display: flex;
  }


  .contenedor-proceso img {
    object-fit: contain;
    max-width: 80%;
  }
}

/* --------------------------------FIN S2 SECTION---------------------------------------------------------------- */ 

/* -------------------------------- S3 SECTION beneficios---------------------------------------------------------------- */ 

.s3 {
  background-color: var(--colorfondogris);
  padding: 80px 0 80px 0;
}

.contenedor-s3 {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px 0 20px;
}

.contenedor-s3 h3 {
  font-size: var(--font-xl);
  font-weight: bold;
}

.beneficios-card {
  display: flex;
  align-items: center;
  padding: 20px 24px; /* Espaciado interno */
  background-color: var(--colorblanco);
  height: 84px;
  border-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  user-select: none;
}

.icono-card {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.contenido-card h4 {
  font-size: var(--font-m);
}

.contenido-card p {
  font-size: var(--font-sm);
  color: var(--color-card-p);
}

.beneficios-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,auto);
  gap: 20px;
  margin: 40px 0 40px 0;
}

.frase {
  font-size: 28px;
  font-style: italic;
  font-weight: 200;
  padding-left: 20px;

}

.frase span {
  font-size: var(--font-xl);
}

@media only screen and (max-width:1000px) {
  .beneficios-grid {
    grid-template-columns: 1fr;
  }

  .frase {
    font-size: var(--font-m);
  }

  .frase span {
    font-size: var(--font-l);
  }

  .contenedor-s3 h3 {
    font-size: var(--font-l);
  }
}

/* -------------------------------- FIN S3 SECTION beneficios---------------------------------------------------------------- */ 
/* --------------------------------  S4 SECTION ---------------------------------------------------------------- */ 
.s4 {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  max-width: 1440px;
  align-items: center;
  gap: 20px;
    box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.1);
}

.s4 h2 {
  font-size: var(--font-l);
  padding-bottom: 20px;
}

.s4-texto {
  padding: 20px;
}

.s4-map {
  display: flex;
  align-items: center;
  padding-bottom: 16px;

}

.s4-ubicacion {
  justify-self: center;
}

@media only screen and (max-width:1000px) {
  .s4 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
  }

  .s4-ubicacion {
    justify-self: flex-start;
    padding-left: 40px;
    padding-bottom: 60px;
  }

  .s4-map {
    align-items: baseline;
  }

  .contenedor-mapa img {
    width: 80px;
  }

.s4-texto {
  padding-top: 60px;
  padding-bottom: 24px;
}

  .s4 h2 {
    font-size: 32px;
  }
}


/* --------------------------------  FIN S4 SECTION ---------------------------------------------------------------- */ 

/* --------------------------------  FOOTER---------------------------------------------------------------- */ 

footer {
background: linear-gradient(to right, #0E5471, #1B8DA6);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  height: 600px;

}

.grid-footer {
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,240px);
  gap: 140px;
  font-size: var(--font-s);
  padding: 60px 0 60px 0;
}

.grid-footer h2 {
  font-size: var(--font-l);
  color: var(--colorsecundario);
  font-weight: 200;
  padding-left: 20px;
}

.grid-footer h2 strong {
  color: var(--colorsecundario);
}

.grid-footer a {
  text-decoration: none;
  color: var(--colorblanco);
  line-height: 2.4;
  font-weight: 300;
}

.grid-footer a:hover {
  text-decoration: underline;
}

.grid-footer h4 {
  color: var(--colorgris);
  font-weight: normal;
}

.bloque-beneficios {
  padding-top: 40px;
}

.img-icono-contenedor {
  padding-right: 16px;
}

.contenedor-iconos {
  display: flex;
  align-items: center;
  user-select: none;
}

.icono {
  width: 32px;
  height: 32px;
}

.icono:hover {
  filter: brightness(0) saturate(100%) invert(29%) sepia(87%) saturate(1019%) hue-rotate(80deg) brightness(98%) contrast(97%);
}

.cierre {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}

.terminos a {
  text-decoration: none;
  color: var(--colorgris);
  padding-left: 20px;
}

.terminos a:hover {
  text-decoration: underline;
}

.derechos {
  color: var(--colorgris);
}

@media only screen and (max-width:1000px) {
  .grid-footer {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 340px 200px 50px;
    gap: 20px;
    padding-left: 40px;
  }

  .grid-footer h2 {
    padding-left: 0;
  }

  footer {
    height: auto;
  }

  .cierre {
    flex-direction: column;
    padding-top: 0;
    padding-left: 40px ;
  }

  .terminos a {
    padding: 0;
  }

  .derechos {
    box-sizing: border-box;
    word-wrap: break-word
  }
}

/* --------------------------------  FIN FOOTER---------------------------------------------------------------- */ 